/* tailwind */
@import ~tailwindcss/base
@import ~tailwindcss/components
@import ~tailwindcss/utilities

/* carousel */
@import ~slick-carousel/slick/slick
@import ~slick-carousel/slick/slick-theme

.f-item
  width: 30%
  margin-right: 5%
  margin-bottom: 30px

.f-item:nth-child(3n)
  margin-right: 0

.ogimage-wrapper img
  object-fit: cover
  width: 100%
  height: 200px

.on-error-img-wrapper img
  margin: 0 auto
  padding: 15% 0
  height: 200px

.top-up-6
  top: -6px
